<!DOCTYPE html>
<html lang="en"
<head>
	<title>Second Chance Dog Rescue</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>
<link "Secondchancedogrescue.ca">
 <body style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></body>
    <style>
div {
  padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;
  background-color: white;
</style>
<style>
body {background-color:#C2D4E1}
</style>
<body>
<div>
<Body background-colour:white>
<center><a href="home.html"><img src="https://lh3.googleusercontent.com/ISiNxdG9Veu7rSZcpQQ2MCRHCu3cdhgOzclGXesvoZ9_6bovP4k8HIKGA_jtJ2vcdDeln2Gavl2hiQBi789nQI4pzJ1Lcs8WhfUgjUwer0i6-IuTGaBBokumZWtuQRF0IOLx1ro9oK8giJiiUbcTjAwIWM2yryPgSy5HzeS35q008I2KyzouU6LBg8xM_w1W9eWxI4P8sG7nKp3RfcEUcrb5NqoVvKzCRfgo02FYtiPI52jOqqcvYfsSgz73RZgRK-eXJH-jXckExCDpMb0Vd1Vyz4iphc_SdVneYUOINOMd9na2WBQ8Liz0Fj43nxjwILmPxIvj8JdMmbqhRXXsRptnlsYTRDtCbtRhw30tIVkfa6zU8BSzvmGS3OJNY3srIt5oo4kv3fGlWy15XpoZ3mwVnnH6wxxsaF6TcT-babi-4A-23KByYa1nsU8g2PjYZNMEVgias94mzLG62NMP5VW_nJHhgC4GdBkjVvVcfPH7u3zBH_xJaosNUofNOnoY1W4FFv9qHv9RNBUvIyKICg22z1ApK8_OO9Jaa-FDXQDg624vdJE4XOaGPFwHswvBDpMZ1AD-zPoGVQc61MloqLn3DMqZ4kGxCXaFhQv-nSpVEgvNiM_gaP0NGzWB3LNWmi5_e8-UEeG0Kv2WwttyZmlFZqBBhmq06v75vY_IVwfa7X9KjbEPZVb9BwSMcfGYk5rv8pfIIHp_59HRvFfeVIobFqqQ4OMMrfQzUSE0EqK_6zRrXfkNYUlV1aU2Z0SgndnS6MFtsc2kgofDZAGhd3N015g9GNNmfV0i=w1140-h710-no?authuser=0" style= "height="100" width="400">
<hr size="1" width="100%" color="black">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 14.5px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a href="contactus.html#contactus">Contact Us</a></li>
  <li><a class="active" href="donate.html#donate">Donate</a></li>
</ul>
</body>
<hr size="1" width="100%" color="black">
<h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">ANY AMOUNT HELPS</span></h2>
<p style="text-align:center;">Second Chance Dog Rescue does not receive any financial support for this important work from federal, or local government agencies. We rely solely on donations from members of our compassionate, animal-loving community.</p>
<p style="text-align:center;">Please consider making a one-time donation or become a monthly sponsor. <B>Thank You!</b></p>
<p style="text-align:center;">If you are donating on someone's behalf, you can request a donation certificate by emailing: <a href="mailto:emma@secondchancedogrescue.ca" style="color: #87abc4; text-align: left;">emma@secondchancedogrescue.ca</a></p>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Please note: we do not issue tax receipts for donations under $20</span></h3>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="Q37TZCY6D7EK6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/donate/?hosted_button_id=Q37TZCY6D7EK6" width="1" height="1" />
</form>
<br>
<img src="https://images.unsplash.com/photo-1616046592245-7ab7c447ccde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fGRvZyUyMHdoaXRlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1600&q=60" width="600" height="400"/>
<hr size="1" width="100%" color="black">
<h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">HOW YOUR DONATION HELPS</span></h2>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Intakes</span></h3>
<p style="text-align:center;">With your help, we can bring in strays found on the streets, those rescued from cruelty and requiring extra care and rehabilitation, and surrendered pups whose owners can no longer care for them due to unforeseen barriers.</p>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Vetting</span></h3>
<p style="text-align:center;">Rescue is expensive, not to mention the costs of vetting! Your donation goes directly towards vet exams, treatment, and any required medication due to urgent medical needs, untreated and/or neglected conditions</p>
<h3 style="text-align: center;"><span style="font-family:times new roman,times,serif;">Training</span></h3>
<p style="text-align:center;">Training begins the moment we meet those oh so sweet pups. When it comes to donations, you're directly supporting these dogs in putting their best paw forward to set them up for success.</p>
<br>
<hr size="1" width="100%" color="black">
<br>
<h2 style="text-align: center;"><span style="font-family:times new roman,times,serif;">DONATE SUPPLIES</span></h2>
<p style="text-align:center;">Running a rescue organization isn't cheap. We are so grateful for any donations made, whether it be cash, dog food, toys, collars and leashes, or donating your time to the cause.</p>
<h3 style="text-align:center;">The following supplies are always needed:</h3>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Dog food and treats</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Martingale Collars</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Leashes (retractable not accepted)</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Bowls</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Toys (new or clean/gently used)</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Pee pads</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Cleaning supplies</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Clean blankets and towels</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Shampoo & Conditioner (pet only)</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Crates</p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp;Medications (example: flea/tic, pain meds, etc) - please email <a href="mailto:vet@secondchancedogrescue.ca" style="color: #87abc4; text-align: left;">vet@secondchancedogrescue.ca</a> for more details. </p>
<P style="text-align:center;">&#8226;&nbsp;&nbsp; Please email <a href="mailto:supplies@secondchancedogrescue.ca" style="color: #87abc4; text-align: left;">supplies@secondchancedogrescue.ca</a> if you have items you'd like to donate. </p>
<footer>
<p>
<div style="background-color:#f1f1f1; color:black; padding:1px;">
<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #dde7ee;
}
li {
    float: left;
    border-right:1px solid black;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 13px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: white;
}
.active {
    background-color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html#home">Home</a></li>
  <li><a href="aboutus.html#aboutus">About Us</a></li>
  <li><a href="foster.html#foster">Foster</a></li>
  <li><a href="adopt.html#adopt">Adopt</a></li>
  <li><a href="getinvolved.html#getinvolved">Get Involved</a></li>
  <li><a href="contactus.html#contactus">Contact Us</a></li>
  <li><a class="active" href="donate.html#donate">Donate</a></li>
</ul>
</body>
<p>&copy;2022 Second Chance Dog Rescue. All rights reserved</p>
<p>Contact information:
<a href="mailto:secondchancedogrescue.ca" style="color: black; text-align: left;">Secondchancedogrescue.ca</a>
</p>
</footer>
</body>
</html>
